<!DOCTYPE html>
<html lang="en">
<head>
<style>
  
.DH1 {
    width: 220px;
    color: white;
    font-size: 25px;
    margin: 20px 520px; 
    text-align: center;
    background-color: black;
}

.P {
    margin: 100px 350px;
}

.C {
    width: 470px; 
    height: 340px;
    margin: 17px 5px;
    line-height: 50px;
    background-color: lightblue;
}

.H {
    color: blue;
    font-size: 24px;
    line-height: 50px;
    margin: 15px 150px;
    text-decoration: underline;
}  
   
.L{
    color: black;
    margin: 40px;
    font-size: 18px;
    font-weight: bold;
}

.n, .e{
    padding: 2px;
    width: 200px;
    color: black;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid red;
}

.r, .d{
    margin: 10px;
    padding: 2px;
    color: black;
    width: 200px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    border: 2px solid green;
}

button{
  color: white;
  width: 150px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  background-color: red;
  border: 2px solid black;
}

button:hover{
  color: white;
  cursor: pointer;
  background-color: green;
}

.btn{
  margin: 4px 160px;
}

#form-con{
  margin: -8px 2px;
}
  
.c {
    width: 370px; 
    height: 230px;
    display: none; 
    margin: -367px 500px;
    background-color: lightgray;
}

.h {
    color: red; 
    margin: -10px;
    font-size: 23px;
    line-height: 50px;
    text-align: center;
    text-decoration: underline;
}

.Main {
    display: flex;
    font-size: 17px;
}

.l {
    width: 70px;
    margin: 8px 60px;
    margin-left: 45px;
    line-height: 20px;
    font-weight: bold;
}

.v {
    color: grey;
    font-weight: bold;
    line-height: 35px;
} 

</style>
</head>
<body>

  <div class="DH1"><h3>LOGIN_FORM</h3></div><hr>

<div class="P">
  <div class="C">
      
    <h3 class="H">Employee Form</h3>
      
    <form id="form-con">
        <label class="L">Employee Name :</label>
        <input 
          type="text" 
          id="name" 
          class="n"
          required 
          placeholder="Enter Your Name" 
        /><br />

        <label class="L">Employee Role :</label>
        <input 
          type="text" 
          id="role" 
          class="r"
          required 
          placeholder="Enter Your Role" 
        /><br />

        <label class="L">Employee Email :</label>
        <input 
          type="email" 
          id="email" 
          class="e"
          required 
          placeholder="Enter Your Email" 
        /><br />

        <label class="L">Employee Dept :</label>
        <input 
          type="text" 
          id="dept" 
          class="d"
          required 
          placeholder="Enter Your Dept" 
        /><br />

      <div class="btn"><button type="submit">Submit</button></div>
    </form>
  </div>
   
        <div id="submittedData" class="c">
          <div class="h"><h3>Submitted Data</h3></div>
          
            <div class="Main">
              <label for="name" class="l">Name:</label>
              <span id="submittedName" class="v">Balineni Harsha</span>
            </div>
  
            <div class="Main">
              <label for="role" class="l">Role:</label>
              <span id="submittedRole" class="v">Web-Developper</span>
            </div>
  
            <div class="Main">
              <label for="email" class="l">Email:</label>
              <span id="submittedEmail" class="v">Harsha@gmail.com</span>
            </div>
  
            <div class="Main">
              <label for="dept" class="l">Department:</label>
              <span id="submittedDept" class="v">Front-End</span>
            </div>
        
        </div>
</div><hr>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.getElementById('form-con');
      const submittedDataDiv = document.getElementById('submittedData');
      const submittedName = document.getElementById('submittedName');
      const submittedRole = document.getElementById('submittedRole');
      const submittedEmail = document.getElementById('submittedEmail');
      const submittedDept = document.getElementById('submittedDept');

      let name = "", role = "", email = "", dept = "";

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        name  = document.getElementById('name').value;
        role  = document.getElementById('role').value;
        email = document.getElementById('email').value;
        dept  = document.getElementById('dept').value;
        
        const submittedData = { name, role, email, dept };
        
        submittedName.textContent = submittedData.name;
        submittedRole.textContent = submittedData.role;
        submittedEmail.textContent = submittedData.email;
        submittedDept.textContent = submittedData.dept;
        submittedDataDiv.style.display="block";

      });
    });

  </script>
   
</body>
</html>

